{
  "name": "how-to-create-a-react-lib",
  "version": "1.0.0",
  "description": "Example repo on how to create a React library",
  "repository": "git@github.com:andrewszucs/how-to-create-a-react-lib.git",
  "homepage": "http://andrewszucs.github.io/how-to-create-a-react-lib",
  "author": "András Szücs <andrew0szucs@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "generate-example": "npx create-react-app example --template typescript",
    "clean": "gh-pages-clean",
    "predeploy": "cd example && yarn install && yarn build",
    "deploy": "gh-pages -d example/build",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|css|md|vue)\"",
    "typecheck": "tsc -p ./tsconfig.json",
    "typecheck:watch": "yarn typecheck --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn format"
    }
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^26.0.5",
    "@types/node": "^14.0.24",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "eslint": "6.x",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "rollup": "^2.22.1",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.7"
  }
}
